<!DOCTYPE HTML>
<html>
    <head>
      <title>"Alex's Website"</title>
      <style>



    body {
        background: rgb(205, 125, 201);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(12, 27, 239);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(34, 182, 113);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }



</style>
    </head>
    
    <body>
        <!--All Content goes here-->
      <div id = "all-contents"> 
        <nav>
           <h1>Alex's Website</h1> 
           <ul id = "nav-ul">
        <li class = "nav-li">
          <a href="index.html"> Home </a>
        </li>
        <li class = "nav-li">
          <a href="portfolio.html"> Portfolio </a>
        </li>
    </ul>
        </nav>





        <main>
             <!-- Sidebar section -->

    <div class="sidebar">
      <img class="sidebar-img" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Ftechcrunch.com%2F2016%2F05%2F10%2Fplease-dont-learn-to-code%2F&psig=AOvVaw0JsqJb4sj-QRtUpdfKfqne&ust=1612555278151000&source=images&cd=vfe&ved=2ahUKEwiJn8bVgtHuAhXMB1MKHZAHA-8Qr4kDegUIARDUAQ">
    </div>



    <!-- Content section -->
    <div class = "content">
      <h> Alex Edwards </h>
      <p> Student at East Ascension High School </p>

      <!--interests section-->
      <div id = "interests">
          <h3>Interests</h3>
          <ul>
              <li>I like working</li>
              <li>I like computers</li>
              <li>I like programming</li>
          </ul>
      </div>
    </div>
        </main>
    </div>
    </body>
</html>